<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_add_doc"
        android:icon="@drawable/ic_baseline_attach_file_24"
        android:title="@string/btn_attach_doc"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btn_add_image"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        android:title="@string/btn_add_image"
        app:showAsAction="ifRoom" />
</menu>